<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Speech Detection</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="test">
      <i class="fa fa-repeat fa-2x" aria-hidden="true" id="btn"></i>
      <div class="words" contenteditable></div>
    </div>
    <h1>
      بسم الله الرحمن الرحيم الحمد لله رب العالمين الرحمن الرحيم مالك يوم الدين
      اياك نعبد واياك نستعين اهدنا الصراط المستقيم صراط الذين انعمت عليهم غير
      المغضوب عليهم ولا الضالين
    </h1>
    <script>
      window.SpeechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;
      const recognition = new SpeechRecognition(); //Creates a new SpeechRecognition object.
      recognition.lang = "ar-AE"; // change lang
      //   recognition.continuous = true;
      recognition.interimResults = true; // Temperoray results
      let p = document.createElement("p");
      let words = document.querySelector(".words");
      let verse = document.querySelector("h1").innerHTML;

      let h1 = document.querySelector("h1");
      let btn = document.querySelector("#btn");
      let test = h1.innerHTML
        .replace(/\n/g, "")
        .trim()
        .split(" ")
        .filter((x) => x);
      const valid = document.querySelector("#valid");
      let target = [];
      let pre = [];
      let correct = [];
      let post = [];
      words.appendChild(p);

      recognition.addEventListener("result", (e) => {
        const transcript = Array.from(e.results)
          .map((result) => result[0])
          .map((result) => result.transcript)
          .join("");
        p.textContent = transcript;
        if (e.results[0].isFinal) {
          // p = document.createElement("p");
          words.appendChild(p);
          target.push(words.innerText);
        }
        let last;
        if (target.length > 0) {
          target = target.join("").split(" ");

          for (let x of target) {
            if (test.includes(x)) {
              correct.push(target[target.indexOf(x)]);
            }
          }
          let last = test
            .map((elem, i) => (elem === correct[correct.length - 1] ? i : ""))
            .filter((x) => x)
            .sort((a, b) => a - b);
          let first = test
            .map((elem, i) => (elem === correct[0] ? i : ""))
            .filter((x) => x)
            .sort((a, b) => a - b);
          let sec = test
            .map((elem, i) => (elem === correct[1] ? i : ""))
            .filter((x) => x)
            .sort((a, b) => a - b);
          let avg = test
            .map((elem, i) => (elem === correct[correct.length - 2] ? i : ""))
            .filter((x) => x)
            .sort((a, b) => a - b);
          for (let l of last) {
            for (let a of avg) {
              if (l == test.length - 1 && l == a + 1) {
                console.table([first, sec, avg, last]);
                post = [];
                pre = test.slice(0, first[first.length - 1]);
                console.log(pre, l, a);
              }
              for (let s of sec) {
                for (let f of first) {
                  if (l - a == 1 && s - f == 1) {
                    post = test.slice(l + 1, test.length);
                    console.log("post", post, l);
                    pre = test.slice(0, f);
                  }
                }
              }
            }
          }
          if (sec.length == 0 && first.length >= 1) {
            for (let f of first) {
              pre = test.slice(0, first[first.length - 1]);
              post = test.slice(first[first.length - 1] + 1, test.length);
            }
          }
          if (test[0] == correct[0]) {
            post = test.slice(correct.length, test.length);
            // console.log(post, correct);
          }
          if (post.length >= 1 || pre.length > 1) {
            h1.innerHTML =
              pre.join(" ").fontcolor("red") +
              " " +
              correct.join(" ").fontcolor("#00e500") +
              " " +
              post.join(" ").fontcolor("red");
          }
          if (correct.length == test.length) {
            h1.innerHTML = correct.join(" ").fontcolor("#00e500");
          }
        }
      });
      btn.addEventListener("click", () => {
        h1.innerHTML = verse;
        // test = [];
        target = [];
        pre = [];
        correct = [];
        post = [];
        p.innerHTML = "";
        recognition.start();
      });
      recognition.addEventListener("end", recognition.stop);
      recognition.start();
    </script>

    <style>
      #test {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #test i:hover {
        color: white;
      }
      body {
        background: #ffc600;
        font-family: "helvetica neue";
        font-weight: 200;
        font-size: 20px;
        text-align: center;
      }
      .words {
        max-width: 500px;
        width: 100%;
        margin: 50px 25px;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        padding: 1rem 2rem 1rem 5rem;
        background: -webkit-gradient(
            linear,
            0 0,
            0 100%,
            from(#d9eaf3),
            color-stop(4%, #fff)
          )
          0 4px;
        background-size: 100% 3rem;
        position: relative;
        line-height: 3rem;
      }
      p {
        margin: 0 0 3rem;
      }
      .words:before {
        content: "";
        position: absolute;
        width: 4px;
        top: 0;
        left: 30px;
        bottom: 0;
        border: 1px solid;
        border-color: transparent #efe4e4;
      }
    </style>
  </body>
</html>
